# i3status configuration file.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_temperature 0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet_first_"
order += "ethernet eth0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "wifi"
	color_bad = "#999999"
}

ethernet eth0 {
        format_up = "%ip"
        format_down = "eth0"
	color_bad = "#999999"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

cpu_temperature 0 {
        path = "/sys/class/thermal/thermal_zone0/temp"
        format = "%degrees°C"
        max_threshold = "50"
        color_bad = "#ff0000"
}

disk "/" {
        format = "%avail"
}
